<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="han.css">
    <title>Trần Thị Ngọc Hân</title>
</head>

<body>
    <div class="container container-wrap">
        <h1 class="text-center"><span class="badge badge-info"></span> Welcome to my profile </h1>
        <div class="cover-photo">
            <img src="han_img/bg1.jpg">
        </div>
        <div class="self-avatar mt-3">
            <div class="row">
                <div class="avatar col-3">
                    <img src="han_img/avatar3.jpg">
                </div>

                <div class="self-name col-9">
                    <div class="left">
                        <h1>Trần Thị Ngọc Hân</h1>
                        <p>686 friends</p>
                    </div>
                    <div class="right">
                        <form action="https://www.facebook.com/stories/create">
                            <button class="btn btn-primary">Add to story</button>
                        </form>
                       
                    </div>
                </div>
            </div>
        </div>
        
        <div class="head-table">
            <table class="table mt-3">
                <thead>
                  <tr>
                    <th scope="col">Posts</th>
                    <th scope="col">About</th>
                    <th scope="col">Photos</th>
                    <th scope="col">Friends</th>
                    <th scope="col">Videos</th>
                    <th scope="col">More</th>
                  </tr>
                </thead>
              </table>
        </div>
    </div>
    <div class="row body-introduce">
        <div class="container">
            <div class="row-wrap">
                <div class="self-history mt-4">
                    <h4>Intro</h4>
                    <h6>"If you want to shine like a sun, first burn like a sun."</h6>
                    <ul>
                        <li>
                            <img src="han_img/location.webp" width="20px">
                            From Hanoi, Vietnam
                        </li>
                        <li>
                            <img src="han_img/school.jpg" width="20px">
                            Studies at HSB - VNU
                        </li>
                        <li>
                            <img src="han_img/ig.jpg" width="20px">
                            <a target="_blank" href="https://www.instagram.com/">_1011.12_</a>
                        </li>
                   
                
                    </ul>
                </div>
                
                     <div class="self-thinking mt-4">
                        <div class="post">
                            <div class="avatar-title">
                                <img src="han_img/avatar3.JPG">
                                <b>Trần Thị Ngọc Hân</b>
                            
                                <p class="mt-2">Chơi trò chụp ảnh giấu mặt 🙈
                                </p>
                            </div>
                            <img src="han_img/IMG_0408.jpg" width="100%">
                            <div class="head-table">
                                <table class="table mt-3">
                                    <thead>
                                      <tr>
                                        <th scope="col"> <img src="han_img/images.jpg" width="20px">Like</th>
                                        <th scope="col"> <img src="han_img/comment.jpg" width="20px">Comment</th>
                                        <th scope="col"><img src="han_img/share.webp" width="20px">Share</th>
                                    
                                      </tr>
                                    </thead>
                                  </table>
                            </div>
                
                        
                        </div>
        
                        <div class="post mt-4">
                            <div class="avatar-title">
                                <img src="han_img/avatar3.JPG">
                                <b>Trần Thị Ngọc Hân</b>
                                <p class="mt-2">𝘼 𝙨𝙬𝙚𝙚𝙩 𝙛𝙧𝙞𝙚𝙣𝙙𝙨𝙝𝙞𝙥 𝙧𝙚𝙛𝙧𝙚𝙨𝙝𝙚𝙨 𝙩𝙝𝙚 𝙨𝙤𝙪𝙡 🤍
                            </div>
                            <img src="han_img/group.jpg" width="100%">
                            <div class="head-table">
                                <table class="table mt-3">
                                    <thead>
                                      <tr>
                                        <th scope="col"> <img src="han_img/images.jpg" width="20px">Like</th>
                                        <th scope="col"> <img src="han_img/comment.jpg" width="20px">Comment</th>
                                        <th scope="col"><img src="han_img/share.webp" width="20px">Share</th>
                                    
                                      </tr>
                                    </thead>
                                  </table>
                            </div>
                        </div>
        
                        <div class="post mt-4">
                            <div class="avatar-title">
                                <img src="han_img/avatar3.JPG">
                                <b>Trần Thị Ngọc Hân</b>
                                <p class="mt-2"><p>Let's study HTML CSS with me!</p>
                                <iframe width="720" height="315" src="https://www.youtube.com/embed/9YffrCViTVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                <div class="head-table">
                                    <table class="table mt-3">
                                        <thead>
                                          <tr>
                                            <th scope="col"> <img src="han_img/images.jpg" width="20px">Like</th>
                                            <th scope="col"> <img src="han_img/comment.jpg" width="20px">Comment</th>
                                            <th scope="col"><img src="han_img/share.webp" width="20px">Share</th>
                                        
                                          </tr>
                                        </thead>
                                      </table>
                                </div>
                                
                            </div>
                  
                        </div>


                        
                        <div class="ask">
                    
                            <h4>Hi, let's get to know each other </h4>
                            <label for="">Full name</label>
                            <input placeholder="Enter" type="text">
                            <br>
                            <label for="">Date of birth</label>
                            <input placeholder="Enter" type="date">
                            <br>
                            <h6> Gender </h6>
                            <input type="radio"> Male
                            <input type="radio"> Female
                            <input type="radio"> Other
                            <br>
                            <label for="Province">Where do you live ?</label>
                            <select name="" id="">
                                <option value="" selected disabled hidden>--Select--</option>
                                <option value="">Ha Noi</option>
                                <option value="">Da Nang</option>
                                <option value="">Ho Chi Minh</option>
                            </select>

                         
                            <form action="https://iievietnam.org/wp-content/uploads/2019/10/have-a-nice-day.jpg">
                                <button class="submit">Submit</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="footer__description">Design by me !!!</div>
        </div>
    </div>

</body>
</html>
        
                            
                