<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Mỏ Khoét Team</title>
</head>

<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#home">
                        <h1><span>M</span>Ỏ <span>K</span>HOÉT</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#home" data-after="Home">Home</a></li>
                        <li><a href="#reels" data-after="reel">reels</a></li>
                        <li><a href="#members" data-after="Members">Members</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="home">
        <div class="home container">
            <div>
                <h1>WE <span></span></h1>
                <h1>ARE <span></span></h1>
                <h1>MỎ KHOÉT <span></span></h1>
                <a href="#members" type="button" class="cta">Who are we?</a>
            </div>
        </div>
    </section>

    <section id="reels">
        <div class="reels container">
            <div class="reel-top">
                <h1 class="section-title">REEL<span>S</span></h1>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/GgQFO8dL5XQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>
                    <em style="color: crimson">"Thanh xuân là đóa hoa chỉ nở rộ duy nhất một lần trong đời…"</em>
                </p>
            </div>
            <div class="reel-bottom">
                <div class="reel-item">
                    <div class="icon">
                        <img src="assets/main_img/video-blogger.png" />
                    </div>
                    <h2>Phát triển Web</h2>
                    <p>
                        Chúng tôi áp dụng các công nghệ mới để phát triển Web trên nhiều
                        nền tảng khác nhau. Với mong muốn mang đến cho người dùng trải
                        nghiệm tốt nhất.
                    </p>
                </div>
                <div class="reel-item">
                    <div class="icon"><img src="assets/main_img/network.png" /></div>
                    <h2>Phát triển ứng dụng di động</h2>
                    <p>
                        Mỏ Khoét có nhiều kinh nghiệm trong phát triển các ứng dụng public
                        lên store và các ứng dụng cho xí nghiệp. Chúng tôi phát triển các
                        ứng dụng trên các nền tảng: iPhone, iPad, Android Smartphone,
                        Android Tablet.
                    </p>
                </div>
                <div class="reel-item">
                    <div class="icon"><img src="assets/main_img/design.png" /></div>
                    <h2>Tích hợp hệ thống</h2>
                    <p>
                        Mỏ Khoét cung cấp các giải pháp và dịch vụ từ các hãng như HP,
                        IBM, Cisco, Microsoft, Oracle, Symatec, v.v. Chúng tôi chuyên tư
                        vấn, thiết kế, cung cấp thiết bị và triển khai các hệ thống IT, hệ
                        thống mạng cho các công ty, xí nghiệp công nghiệp trong và ngoài
                        nước.
                    </p>
                </div>
                <div class="reel-item">
                    <div class="icon"><img src="assets/main_img/mk_plus.png" /></div>
                    <h2>Dịch vụ MK PLUS</h2>
                    <p>
                        Khách hàng có thể xây dựng một team riêng theo yêu cầu của khách
                        hàng đặt tại công ty chúng tôi. MK PLUS đảm bảo nhân lực ổn định
                        cho dự án, khách hàng quản lý team và vận hành theo mô hình của
                        riêng mình.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="members">
        <div class="members container">
            <div class="members-header">
                <h1 class="section-title">Our <span>Members</span></h1>
            </div>
            <div class="all-members">
                <div class="member-item">
                    <div class="member-info">
                        <h1>Jayce_Lm</h1>
                        <h2>Web Designer</h2>
                        <p>
                            Là một Web Designer trong Mỏ Khoét, các dự án tôi tham gia đều
                            đề cao chất lượng sản phẩm có tính thẩm mỹ cao, thời gian phát
                            triển ngắn và làm hài lòng khách hàng. Nhưng khi đã vượt qua rồi
                            tôi thấy mình vững vàng hơn trong tư duy.
                        </p>
                        <p>
                            Tìm hiểu về
                            <a href="assets/Phí Hương Giang/giang.html"
                                style="color: crimson" ;>Jayce</a>
                        </p>
                    </div>
                    <div class="member-img">
                        <img src="assets/Phí Hương Giang/giang_img/giang1.jpg" alt="img" />
                    </div>
                </div>
                <div class="member-item">
                    <div class="member-info">
                        <h1>Hanna Trần</h1>
                        <h2>Web Developer</h2>
                        <p>
                            Thế giới bây giờ là "Phẳng". Tôi thấy thật cảm động và hạnh phúc
                            khi mình cùng Mỏ Khoét đã tạo ra những website được phát triển
                            tại Việt Nam cho các doanh nghiệp nội địa. Tôi thấy việc làm của
                            mình thật ý nghĩa.
                        </p>
                        <p>
                            Tìm hiểu về
                            <a href="assets/Trần Thị Ngọc Hân/han.html"
                                style="color: crimson" ;>Hanna</a>
                        </p>
                    </div>
                    <div class="member-img">
                        <img src="assets/Trần Thị Ngọc Hân/han_img/avatar3.jpg" alt="img" />
                    </div>
                </div>
                <div class="member-item">
                    <div class="member-info">
                        <h1>Aaron Đỗ</h1>
                        <h2>Team Leader</h2>
                        <p>
                            Tôi đã có nhiều năm kinh nghiệm trong việc dẫn dắt team phát
                            triển Web tại Mỹ và các quốc gia Đông Nam Á. Với lối tư duy mở
                            và tính bù trừ lẫn nhau trong công việc, chúng tôi đã đồng hành
                            cùng nhau gần 5 năm qua với đa dạng các dự án cùng sản phẩm chất
                            lượng.
                        </p>
                        <p>Tìm hiểu về <a href="assets/Đỗ Tuấn Anh/dta.html" style="color: crimson" ;>Aaron</a></p>
                    </div>
                    <div class="member-img">
                        <img src="assets/main_img/minion.JPG" alt="img" />
                    </div>
                </div>
                <div class="member-item">
                    <div class="member-info">
                        <h1>Vanjalista Đỗ</h1>
                        <h2>Tester</h2>
                        <p>
                            Tôi đã có cơ hội làm việc trong những doanh nghiệp nước ngoài.
                            Vì vậy, tôi tin mình và các đồng nghiệp có thể cung cấp những
                            sản phẩm chất lượng đến tay khách hàng.
                        </p>
                        <p>
                            Tìm hiểu về
                            <a href="assets/Đỗ Minh Hiếu/na.html"
                                style="color: crimson" ;>Vanjalista</a>
                        </p>
                    </div>
                    <div class="member-img">
                        <img src="assets/Đỗ Minh Hiếu/na_img/anya.jpg" alt="img" />
                    </div>
                </div>
                <div class="member-item">
                    <div class="member-info">
                        <h1>Harry Bùi</h1>
                        <h2>Web Developer</h2>
                        <p>
                            Là một Web Developer trong Mỏ Khoét, các dự án tôi tham gia đều yêu
                            cầu cao về chất lượng, thời gian phát triển ngắn, và khách hàng
                            thay đổi yêu cầu nhiều lần. Nhưng khi đã vượt qua rồi tôi thấy
                            mình trưởng thành hơn.
                        </p>
                        <p>
                            Tìm hiểu về
                            <a href="assets/Bùi Trung Hiếu/harryv.html"
                                style="color: crimson" ;>Harry</a>
                        </p>
                    </div>
                    <div class="member-img">
                        <img src="assets/main_img/frog.webp" alt="img" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="assets/main_img/nobut.png" alt="img" />
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>Us</span></h1>
                <h2>Front End Developers</h2>
                <p>Đôi lời về Mỏ Khoét! Our favorite song~</p>
                <a href="#reels" class="cta">Have a look!</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+84 090 210 4496</h2>
                        <h2>+84 091 541 0202</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/new-post.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>tuananhdoo2505@gmail.com</h2>
                        <h2>met20080100@hsb.edu.vn</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>144 Xuân Thủy, Mai Dịch, Cầu Giấy, Hà Nội</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container_1">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h3>JOIN US!</h3>
                    <input type="text" class="field" placeholder="Your Name" />
                    <input type="text" class="field" placeholder="Your Email" />
                    <input type="text" class="field" placeholder="Phone" />
                    <textarea placeholder="Message" class="field"></textarea>
                    <button class="btn">Send</button>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>M</span>Ỏ <span>K</span>HOÉT</h1>
            </div>
            <h2>We are Front End Developers</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/mo.khoet02/"><img
                            src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
            </div>
            <p>Copyright © 2022 MO KHOET. All rights reserved</p>
        </div>
    </section>

    <a class="gotopbtn" href="#home"> <i class="fas fa-arrow-up"></i> </a>

</body>

</html>