<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="giang.css">
    <title>Phí Hương Giang</title>
</head>

<body>
    <div class="container container-wrap">
        <h1 class="text-center"><span class="badge badge-info">Jayce</span> Welcome to my home </h1>
        <div class="cover-photo">
            <img src="giang_img/cover.jpg">
        </div>
        <div class="self-avatar mt-3">
            <div class="row">
                <div class="avatar col-3">
                    <img src="giang_img/avatar.jpg">
                </div>

                <div class="self-name col-9">
                    <div class="left">
                        <h1>Phí Hương Giang</h1>
                        <p>(Jayce)</p>
                        <p>1.7 tỷ bạn bè</p>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Thêm vào tin</button>
                        <button class="btn btn-light">Chỉnh sửa trang cá nhân</button>
                    </div>
            </div>
        </div>
        <div class="head-table">
            <table class="table mt-3">
                <thead>
                  <tr>
                    <th scope="col">Bài viết</th>
                    <th scope="col">Giới thiệu</th>
                    <th scope="col">Ảnh</th>
                  </tr>
                </thead>
              </table>
        </div>
    </div>
    <div class="row body-introduce">
        <div class="container">
            <div class="row-wrap">
                <div class="self-history mt-4">
                    <h4>Giới thiệu</h4>
                    <ul>
                        <li>
                            <img src="giang_img/suitcase.png" width="20px">
                            President at HSB Event Club
                        </li>
                        <li>
                            <img src="giang_img/suitcase.png" width="20px">
                            Worked at Ms.Luna English
                        </li>
                        <li>
                            <img src="giang_img/school.png" width="20px">
                            Studies at Vietnam National University
                        </li>
                        <li>
                            <img src="giang_img/suitcase.png" width="20px">
                            Top 25 Ambasador of Chu Van An highschool
                        </li>
                        <li>
                            <img src="giang_img/live.png" width="20px">
                            From Thai Nguyen City
                        </li>
                    </ul>
                </div>
                <div class="self-thinking mt-4">
                    <div class="post">
                        <div class="avatar-title">
                            <img src="giang_img/avatar.jpg">
                            <b>Phí Hương Giang</b>
                            <!-- thay noi dung post o day -->
                            <p class="mt-2">Là Giang, cô sinh viên năm 2 với nhiều mục tiêu💥
                                Thật may mắn khi được đồng hành cùng H.E.C từ cuộc gọi đêm với chị <a target="_blank" href="https://www.facebook.com/PhamAnh.001">Phạm Hồng Anh</a> <br> 🌺. Cảm ơn chị đã đặt niềm tin và đưa em đến với những cơ hội và thử thách trong một vai trò mới: Chủ nhiệm cùng <a target="_blank" href="https://www.facebook.com/profile.php?id=100013530242058">Khánh Linh</a>: Phó chủ nhiệm câu lạc bộ.<br>
               Mong rằng, <a target="_blank" href="https://www.facebook.com/hsbeventclub">HSB Event Club</a> trong thời gian tới sẽ là điểm dừng chân của các bạn sinh viên trong và ngoài H.E.C để tạo nên một cộng đồng ham học hỏi, phát triển bản thân 🔥Mong rằng, HSB Event Club trong thời gian tới sẽ là điểm dừng chân của các bạn sinh viên trong và ngoài H.E.C để tạo nên một cộng đồng ham học hỏi, phát triển bản thân 🔥
                            </p>
                        </div>
                        <!-- thay anh post o day -->
                        <img src="giang_img/tthe.jpg" width="100%">
                        <img src="giang_img/3 ng.jpg" width="100%">
                        <img src="giang_img/ns.jpg" width="100%">
                        <img src="giang_img/nội dung.jpg" width="100%">
                        <img src="giang_img/tthong.jpg" width="100%">
                    </div>

                    <div class="post mt-4">
                        <div class="avatar-title">
                            <img src="giang_img/avatar.jpg">
                            <b>Phí Hương Giang</b>
                            <p class="mt-2">[MÙA HÈ XANH HSB 2022] TUYỂN TÌNH NGUYỆN VIÊN “MÙA HÈ XANH 2022” <br>
                                TẮT chế độ "xa lánh" BẬT chế độ "xanh lá"<br>
                                Mang màu áo HSB phủ kín "Mùa hè xanh" <br>
                                📌 Đối tượng tham gia: Sinh viên Trường Quản trị và Kinh doanh (HSB) - Đại học Quốc gia Hà Nội<br>
                                📌<a target="_blank" href="https://bit.ly/3OXPYMV">Link đăng ký</a> <br>
                                📌 Thời gian đăng ký: Từ ngày 01/07 - 17h00 ngày 03/07/2022<br>
                                ——————————————<br>
                                ☀️ Chiến dịch Tình nguyện Mùa hè xanh 2022 - Trường Quản trị và Kinh doanh, ĐHQGHN<br>
                                ▶️ Địa điểm: Huyện Trạm Tấu, Tỉnh Yên Bái<br>
                                ▶️ Thời gian: Tháng 07 năm 2022<br>
                                ▶️ Liên hệ: 0587809680 ( BTC)<br>
                                ——————————————<br>
                                TUYỂN TNV MÙA HÈ XANH HSB 2022<br>
                                💙 <a target="_blank" href="https://bit.ly/3OXPYMV">Link đăng ký</a> <br>
                                ▶️ Vòng đơn: Từ ngày 01/07 - 17h00 ngày 03/07/2022 <br>
                                ▶️ Vòng phỏng vấn (sau khi có thông báo qua vòng đơn): Ngày 04/07/2022 (Dự kiến)<br>
                                ——————————————<br>
                                𝐌𝐔̀𝐀 𝐇𝐄̀ 𝐗𝐀𝐍𝐇 HSB<br>
                                ▶️ Email: Doanthanhnien@hsb.edu.vn<br>
                                ▶️ Fanpage: https://www.facebook.com/tuoitre.hsb<br>
                                #MUAHEXANHHSB2022 <br>
                                #TuoitreHSB<br>
                                <h4 class="mt-3">Giải đáp các câu hỏi liên quan đến chiến dịch</h4>
                        <form class="mt-4">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Tên bạn</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Điền tên bạn">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Câu hỏi của bạn</label>
                              <textarea class="form-control" placeholder="Câu hỏi"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Gửi ý kiến</button>
                          </form>
                        </div>
                        <img src="giang_img/tuyển tình nguyện viên.jpg" width="100%">
                    </div>

                    <div class="post mt-4">
                        <div class="avatar-title">
                            <img src="giang_img/avatar.jpg">
                            <b>Phí Hương Giang</b>
                            <p class="mt-2">Fansipang 2021💥<br> 
                                Đến vói Sapa, Fansipang là một trong những điểm đến chắc chắn bạn nên đặt chân. Sun world đã lắp đặt hệ thống cap treo hiện đại bậc nhất tại Việt Nam, cùng với vô vàn cảnh đẹp hữu tình. <br> 
                                Mình đã có 1 trải nghiệm tuyệt vời tại nơi đây, chắc chắn mình sẽ quay lại 🔥<br>
                                <a target="_blank" href="https://www.facebook.com/hashtag/sapa/">#sapa</a>
                                <a target="_blank" href="https://www.facebook.com/hashtag/laocai/">#laocai</a> <br>

                            </p>
                        </div>
                        <img src="giang_img/sp2.jpg" width="100%">
                        <img src="giang_img/sp3.jpg" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>