
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="dta.css">
    <title>Đỗ Tuấn Anh</title>
</head>

<body>
    <div class="container container-wrap">
        <h1 class="text-center"><span class="badge badge-info"></span>~ Call me spinner ~</h1>
        <div class="cover-photo">
            <img src="dta_img/bg.jpg">
        </div>
        <div class="self-avatar mt-3">
            <div class="row">
                <div class="avatar col-3">
                    <img src="dta_img/is_me.jpeg">
                </div>

                <div class="self-name col-9">
                    <div class="left">
                        <h1>Đỗ Tuấn Anh</h1>
                        <p>167 friends</p>
                    </div>
                    <div class="right">
                        <form action="https://www.facebook.com/tuananh.xoay/">
                            <button class="btn btn-primary">Customize profile</button>
                        </form>
                       
                    </div>
                </div>
            </div>
        </div>
        
        <div class="head-table">
            <table class="table mt-3">
                <thead>
                  <tr>
                    <th scope="col">Posts</th>
                    <th scope="col">About</th>
                    <th scope="col">Friends</th>
                    <th scope="col">Photos</th>
                    <th scope="col">Videos</th>
                    <th scope="col">More</th>
                  </tr>
                </thead>
              </table>
        </div>
    </div>
    <div class="row body-introduce">
        <div class="container">
            <div class="row-wrap">
                <div class="self-history mt-4">
                    <h4>About me</h4>
                    <h6>"Think & Grow rich." ~ Napoleon Hill</h6>
                    <ul>
                        <li>
                            <img src="dta_img/study.png" width="20px">
                            Study at School of Management and Business
                        </li>
                        <li>
                            <img src="dta_img/live.png" width="20px">
                            Lives in Hanoi
                        </li>
                        <li>
                            <img src="dta_img/instagram.png" width="20px">
                            <a target="_blank" href="https://www.instagram.com/tuananhxoays/">tuananhxoays</a>
                        </li>
                   
                
                    </ul>
                </div>
                
                     <div class="self-thinking mt-4">
                        <div class="post">
                            <div class="avatar-title">
                                <img src="dta_img/is_me.jpeg">
                                <b>Đỗ Tuấn Anh</b>                            
                                <p class="mt-2">Chillin Sunday~
                                </p>
                            </div>
                            <img src="dta_img/sleep_kimmie.jpg" width="100%">
                            <div class="head-table">
                                <table class="table mt-3">
                                    <thead>
                                      <tr>
                                        <th scope="col"> <img src="dta_img/like.png" width="20px"> Like</th>
                                        <th scope="col"> <img src="dta_img/comment.png" width="20px"> Comment</th>
                                        <th scope="col"><img src="dta_img/share.png" width="20px"> Share</th>
                                      </tr>
                                    </thead>
                                  </table>
                            </div>                        
                        </div>

                        <div class="post mt-4">
                            <div class="avatar-title">
                                <img src="dta_img/is_me.jpeg">
                                <b>Đỗ Tuấn Anh</b>
                                <p class="mt-2"><p>Study with me!</p>
                                <iframe width="720" height="315" src="https://www.youtube.com/embed/k2XHYS5anzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="head-table">
                                    <table class="table mt-3">
                                        <thead>
                                          <tr>
                                            <th scope="col"> <img src="dta_img/like.png" width="20px"> Like</th>
                                            <th scope="col"> <img src="dta_img/comment.png" width="20px"> Comment</th>
                                            <th scope="col"><img src="dta_img/share.png" width="20px"> Share</th>
                                          </tr>
                                        </thead>
                                      </table>
                                </div>   
                            </div>
                        </div>
        
                        <div class="post mt-4">
                            <div class="avatar-title">
                                <img src="dta_img/is_me.jpeg">
                                <b>Đỗ Tuấn Anh</b>
                                <p class="mt-2">Hello darkness my old friend 👌
                            </div>
                            <img src="dta_img/darkness.jpg" width="100%">
                            <div class="head-table">
                                <table class="table mt-3">
                                    <thead>
                                      <tr>
                                        <th scope="col"> <img src="dta_img/like.png" width="20px"> Like</th>
                                        <th scope="col"> <img src="dta_img/comment.png" width="20px"> Comment</th>
                                        <th scope="col"><img src="dta_img/share.png" width="20px"> Share</th>
                                      </tr>
                                    </thead>
                                  </table>
                            </div>
                        </div>

                        <div class="ask">
                    
                            <h4>If u wanna know me more, leave some info below ^^</h4>
                            <label for=""></label>
                            <input placeholder="Your name" type="text">
                            <br>
                            <label for=""></label>
                            <input placeholder="Your email" type="text">
                            <br>
                            <label for=""></label>
                            <input placeholder="Your phone number" type="text">
                            <br>
                            <form action="https://iievietnam.org/wp-content/uploads/2019/10/have-a-nice-day.jpg">
                                <button class="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>

</body>
</html>
        
                            
                