body {
    font-family: Century, sans-serif;
    background-color: rgb(211, 217, 254);
}
h4{
    font-weight: bold;
}

.cover-photo {
    width: 1200px;
    height: 600px;
}

.cover-photo img {
    width: 100%;
    height: 100%;
}

.self-avatar {
    height: 200px;
}

.avatar img {
    border-radius: 175px;
    height: 200px;
}

.head-table{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
table:hover{
    color: royalblue;
}


.self-name {
    display: flex;
    justify-content: space-between;
}

.right {
    align-self: flex-end;
}

.self-name p {
    font-size: 25px;
}

.body-introduce {
    background-color: #F0F2F5;
}

.self-history {
    background-color: #fff;
    border-radius: 15px;
    padding: 18px;
}

.self-thinking {
    border-radius: 15px;
}

ul {
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
}

.row-wrap {
    display: flex;
    justify-content: space-between;
}

.self-history {
    width: 30%;
    height: fit-content;
}

.self-thinking {
    width: 68%;
}

.avatar-title img {
    border-radius: 175px;
    height: 50px;
}

.post {
    padding: 15px;
    background-color: rgb(197, 173, 131);
    border-radius: 15px;
}
.ask{
    padding: 15px;
    background-color:rgb(134, 173, 131);
    border-radius: 15px;
}
