<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="na.css">
    <title>idolnanaue</title>
</head>

<body>
    <div class="container container-wrap">
        <h1 class="text-center"><span class="badge badge-info"></span></h1>
        <div class="cover-photo">
            <!-- thay anh bia o day -->
            <img src="na_img/bg1.jpg">
        </div>
        <div class="self-avatar mt-3">
            <div class="row">
                <div class="avatar col-3">
                    <!-- thay avatar o day -->
                    <img src="na_img/avt3.jpg">
                </div>

                <div class="self-name col-9">
                    <div class="left">
                        <h1>Hiếu Minh Đỗ</h1>
                        <p>(Social 🦋)</p>
                        <p>Cuộc sống không giống cuộc đời</p>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary mb1 bg-fuchsia">Donate</button>
                        <button class="btn btn-light bg-purple">Match với anh ấy</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="head-table">
            <table class="table mt-3">
                <thead>
                  <tr>
                    <th scope="col">Bài viết</th>
                    <th scope="col">Giới thiệu</th>
                    <th scope="col">Ảnh</th>
                    <th scope="col">Video</th>
                    <th scope="col">Hội chị em</th>
                    <th scope="col">Hội anh em</th>
                  </tr>
                </thead>
              </table>
        </div>
    </div>
    <div class="row body-introduce">
        <div class="container">
            <div class="row-wrap">
                <div class="self-history mt-4">
                    <h4>Giới thiệu</h4>
                    <ul>
                        <li>
                            <img src="na_img/location.png" width="20px">
                            Đến từ Lào Cai - nơi sông Hồng chảy vào Việt Nam
                        </li>
                        <li>
                            <img src="na_img/location.png" width="20px">
                            Đang sống tại Hà Nội
                        </li>
                        <li>
                            <img src="na_img/school.png" width="20px">
                            Đã học tại Trường THPT Chuyên Lowkey
                        </li>
                        <li>
                            <img src="na_img/school.png" width="20px">
                            Làm mình làm mẩy tại HSB-VNU
                        </li>
                        <li>
                            <img src="na_img/rainbow-flag.png" width="20px">
                            Siêu chiến binh tại Làng Gồm Bát Tràng
                        </li>
                    </ul>
                </div>
                <div class="self-thinking mt-4">
                    <div class="post">
                        <div class="avatar-title">
                            <img src="na_img/avt2.jpg">
                            <b>Hiếu Minh Đỗ</b>
                            <!-- thay noi dung post o day -->
                            <p class="mt-2"> Cậu bé xink đẹp nhưng mà toàn bị các anh trapboi lừa</p>
                            <p style="color : blue">#hết_hồn #hơi_buồn</p>
                            <a target="_blank" href="https://www.instagram.com/xxnanauexx/">follow ins của cậu bé để cậu hết bùn</a> <br><br>
                        </div>
                        <!-- thay anh post o day -->
                        <img src="na_img/xinkdep.jpg" width="100%">
                    </div>
                    <div class="head-table">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Like</th>
                                <th scope="col">Comment</th>
                                <th scope="col">Share</th>
                                <th scope="col">Iu thưn</th>
                              </tr>
                            </thead>
                          </table>
                    </div>
<br><br><br><br>
                    <div class="post mt-4">
                        <div class="avatar-title">
                            <img src="na_img/avt4.jpg">
                            <b>Đỗ Mink Ngoác</b>
                            <p class="mt-2"> 10/4/2002 là ngày đẻ của HMĐ, vì thế cậu bé rất nóng tính, nma đc cái tính rất dễ thương và đít bự</p>
                            <p style="color : blue">#kem trinh đít mãi mận #top dăm</p>
                        </div>
                        <img src="na_img/anh1.jpg" width="100%">
                    </div>
                    <div class="head-table">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Like</th>
                                <th scope="col">Comment</th>
                                <th scope="col">Share</th>
                                <th scope="col">Iu thưn</th>
                              </tr>
                            </thead>
                          </table>
                    </div>
                    <br><br><br><br>
                    <div class="post mt-4">
                        <div class="avatar-title">
                            <img src="na_img/avtlast.jpg">
                            <b>Cẩm Lan Sục</b>
                            <p class="mt-2">Dưới đây là Hiếu Minh Đỗ tỏa sáng cùng lớp MET2 neva die mãi mận</p>
                            <p style="color : blue">#iuMET2 #nma iu Harry, Hanna, Aaron, Jayce hơn</p>
                        </div>
                        <img src="na_img/anh2.jpg" width="100%">
                        <div class="head-table">
                            <table class="table mt-3">
                                <thead>
                                  <tr>
                                    <th scope="col">Like</th>
                                    <th scope="col">Comment</th>
                                    <th scope="col">Share</th>
                                    <th scope="col">Iu thưn</th>
                                  </tr>
                                </thead>
                              </table>
                        </div>

                        <h4 class="mt-3">Hãy vote cho Hiếu Minh Đỗ và đồng đội được 10 điểm nhé</h4>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>