body {
    font-family: sans-serif;
    background-color: rgb(83, 194, 79);
}

.cover-photo {
    width: 1200px;
    height: 600px;
}

.cover-photo img {
    width: 100%;
    height: 100%;
}

.self-avatar {
    height: 200px;
}

.avatar img {
    border-radius: 200px;
    height: 200px;
}

.self-name {
    display: flex;
    justify-content: space-between;
}

.right {
    align-self: flex-end;
}

.self-name p {
    font-size: 30px;
}

.body-introduce {
    background-color: #9cbae7;
}

.self-history {
    background-color: #fff;
    border-radius: 15px;
    padding: 18px;
}

.self-thinking {
    border-radius: 15px;
}

ul {
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
}

.row-wrap {
    display: flex;
    justify-content: space-between;
}

.self-history {
    width: 30%;
    height: fit-content;
}

.self-thinking {
    width: 68%;
}

.avatar-title img {
    border-radius: 175px;
    height: 50px;
}

.post {
    padding: 15px;
    background-color: #fff;
    border-radius: 0px;
}