<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="harryv.css">
    <title>Forg</title>
</head>

<body>
    <div class="container container-wrap">
        <h1 class="text-center"><span class="badge badge-info">Harry's slump</span> </h1>
        <div class="cover-photo">
            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/475000/475457-Los-Angeles.jpg"; width="1500px" height="500px">
        </div>
        <div class="self-avatar mt-3">
            <div class="row">
                <div class="avatar col-3">
                    <img src="https://cdn6.nzgeo.com/2021/12/173_GeoNews_06-1300x1155.jpg" width="300px">
                </div>

                <div class="self-name col-9">
                    <div class="left">
                        <h1>Trungg Hieu
                        </h1>
                        <p>(Harry)</p>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Add new</button>
                        <button class="btn btn-light">Edit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="head-table">
            <table class="table mt-3">
                <thead>
                  <tr>
                    <th scope="col">Post</th>
                    <th scope="col">Public details</th>
                    <th scope="col">Images</th>
                  </tr>
                </thead>
              </table>
        </div>
    </div>
    <div class="row body-introduce">
        <div class="container">
            <div class="row-wrap">
                <div class="self-history mt-4">
                    <h4>Details</h4>
                    <ul>
                        <li>
                            <img src="https://iconape.com/wp-content/png_logo_vector/frog.png" width="20px">
                            CEO of FroggyFrog Corp
                        </li>
                        <li>
                            <img src="https://iconape.com/wp-content/png_logo_vector/frog.png" width="20px">
                            Frog Enthusiast
                        </li>
                        <li>
                            <img src="https://iconape.com/wp-content/png_logo_vector/frog.png" width="20px">
                            From Hanoi
                        </li>
                        <li>
                            <img src="https://iconape.com/wp-content/png_logo_vector/frog.png" width="20px">
                            Lives in Los Angeles, CA
                        </li>
                    </ul>
                </div>
                <div class="self-thinking mt-4">
                    <div class="post">
                        <div class="avatar-title">
                            <img src="https://cdn6.nzgeo.com/2021/12/173_GeoNews_06-1300x1155.jpg" width="50px">
                            <b>Harry B</b>
                            <p class="mt-2">Cool Ferrari
                            </p>
                            <a target="_blank" href="https://www.ferrari.com/en-EN">Click here for more</a>
                        </div>
                        <img src="https://cdn.carbuzz.com/gallery-images/840x560/106000/100/106148.jpg" width="100%">
                        <div class="right">
                            <button class="btn btn-light">Like</button>
                            <button class="btn btn-light">Comment</button>
                            <button class="btn btn-light">Share</button>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Write your comment">
                          </div>
                    </div>
    
                    <div class="post mt-4">
                        <div class="avatar-title">
                            <img src="https://cdn6.nzgeo.com/2021/12/173_GeoNews_06-1300x1155.jpg" width="50px">
                            <b>Harry B</b>
                            <p class="mt-2">Harley
                        </div>
                        <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/269822192_2066212500220699_3840122514660149113_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=D5ttKeTlHYkAX8J3VrM&tn=m0PQAoSa4fbGABIM&_nc_ht=scontent.fhan14-2.fna&oh=00_AT9q32YRwFzB93ZR2alC0U1LRCBO1WN5mLctqzN4zmibOw&oe=62CB3853" width="100%">
                        <div class="right">
                            <button class="btn btn-light">Like</button>
                            <button class="btn btn-light">Comment</button>
                            <button class="btn btn-light">Share</button>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Write your comment">
                          </div>
                    </div>

                    <div class="post mt-4">
                        <div class="avatar-title">
                            <img src="https://cdn6.nzgeo.com/2021/12/173_GeoNews_06-1300x1155.jpg" width="50px">
                            <b>Harry B</b>
                            <p class="mt-2">Ếch 
                            </p>
                        </div>
                        <img src="https://i.redd.it/zvy4bv7pzr671.jpg" width="100%">
                        <div class="right">
                            <button class="btn btn-light">Like</button>
                            <button class="btn btn-light">Comment</button>
                            <button class="btn btn-light">Share</button>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Write your comment">
                          </div>
                        </div>
                            <h4 class="mt-3">Your opinion</h4>
                        <form class="mt-4">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Name</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your name">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">What's your opinion</label>
                              <textarea class="form-control" placeholder="Write anything"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </for>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>